//------------------------------------------------------------------------------
pointlight KlaxonWarningLight
{
  color 1 0 0
  radius 86
  noselfshadow
}

class KlaxonWarningLight
{
  frame KLAXC { light KlaxonWarningLight }
}

//------------------------------------------------------------------------------
pointlight Computer
{
  color 0.35 0.6 0.2
  radius 118
  noselfshadow
}

pointlight Computer_X1
{
  color 0.35 0.6 0.2
  radius 250
  noselfshadow
}

pointlight Computer_X2
{
  color 0.35 0.6 0.2
  radius 225
  noselfshadow
}

pointlight Computer_X3
{
  color 0.35 0.6 0.2
  radius 200
  noselfshadow
}

pointlight Computer_X4
{
  color 0.35 0.6 0.2
  radius 175
  noselfshadow
}

pointlight Computer_X5
{
  color 0.35 0.6 0.2
  radius 150
  noselfshadow
}

pointlight Computer_X6
{
  color 0.35 0.6 0.2
  radius 125
  noselfshadow
}

pointlight Computer_X7
{
  color 0.35 0.6 0.2
  radius 100
  noselfshadow
}

pointlight Computer_X8
{
  color 0.35 0.6 0.2
  radius 75
  noselfshadow
}

pointlight Computer_X9
{
  color 0.35 0.6 0.2
  radius 50
  noselfshadow
}

pointlight Computer_X10
{
  color 0.35 0.6 0.2
  radius 25
  noselfshadow
}

class Computer
{
  frame SECRA { light Computer }
  frame SECRB { light Computer }
  frame SECRC { light Computer }
  frame SECRD { light Computer }
  frame SECRE { light Computer_X1 }
  frame SECRF { light Computer_X2 }
  frame SECRG { light Computer_X3 }
  frame SECRH { light Computer_X4 }
  frame SECRI { light Computer_X5 }
  frame SECRJ { light Computer_X6 }
  frame SECRK { light Computer_X7 }
  frame SECRL { light Computer_X8 }
  frame SECRM { light Computer_X9 }
  frame SECRN { light Computer_X10 }
}

//------------------------------------------------------------------------------
pointlight PowerCrystal_X1
{
  color 1 1 1
  radius 450
  noselfshadow
}

pointlight PowerCrystal_X2
{
  color 1 1 1
  radius 400
  noselfshadow
}

pointlight PowerCrystal_X3
{
  color 1 1 1
  radius 350
  noselfshadow
}

pointlight PowerCrystal_X4
{
  color 1 1 1
  radius 300
  noselfshadow
}

pointlight PowerCrystal_X5
{
  color 1 1 1
  radius 250
  noselfshadow
}

pointlight PowerCrystal_X6
{
  color 1 1 1
  radius 200
  noselfshadow
}

pointlight PowerCrystal_X7
{
  color 1 1 1
  radius 150
  noselfshadow
}

pointlight PowerCrystal_X8
{
  color 1 1 1
  radius 100
  noselfshadow
}

pointlight PowerCrystal_X9
{
  color 1 1 1
  radius 50
  noselfshadow
}

class PowerCrystal
{
  frame BOOMA { light PowerCrystal_X1 }
  frame BOOMB { light PowerCrystal_X2 }
  frame BOOMC { light PowerCrystal_X3 }
  frame BOOMD { light PowerCrystal_X4 }
  frame BOOME { light PowerCrystal_X5 }
  frame BOOMF { light PowerCrystal_X6 }
  frame BOOMG { light PowerCrystal_X7 }
  frame BOOMH { light PowerCrystal_X8 }
  frame BOOMI { light PowerCrystal_X9 }
}

//------------------------------------------------------------------------------
pointlight ExplosiveBarrel2_X1
{
  color 1 1 0
  radius 200
  noselfshadow
}

pointlight ExplosiveBarrel2_X2
{
  color 1 1 0
  radius 170
  noselfshadow
}

pointlight ExplosiveBarrel2_X3
{
  color 1 1 0
  radius 140
  noselfshadow
}

pointlight ExplosiveBarrel2_X4
{
  color 1 1 0
  radius 110
  noselfshadow
}

pointlight ExplosiveBarrel2_X5
{
  color 1 1 0
  radius 70
  noselfshadow
}

pointlight ExplosiveBarrel2_X6
{
  color 1 1 0
  radius 30
  noselfshadow
}

class ExplosiveBarrel2
{
  frame BARTF { light ExplosiveBarrel2_X1 particles ExplosiveBarrel }
  frame BARTG { light ExplosiveBarrel2_X2 }
  frame BARTH { light ExplosiveBarrel2_X3 }
  frame BARTI { light ExplosiveBarrel2_X4 }
  frame BARTJ { light ExplosiveBarrel2_X5 }
  frame BARTK { light ExplosiveBarrel2_X6 }
}

//------------------------------------------------------------------------------
pointlight DegninOre_X1
{
  color 1 1 0
  radius 200
  noselfshadow
}

pointlight DegninOre_X2
{
  color 1 1 0
  radius 175
  noselfshadow
}

pointlight DegninOre_X3
{
  color 1 1 0
  radius 150
  noselfshadow
}

pointlight DegninOre_X4
{
  color 1 1 0
  radius 125
  noselfshadow
}

pointlight DegninOre_X5
{
  color 1 1 0
  radius 100
  noselfshadow
}

pointlight DegninOre_X6
{
  color 1 1 0
  radius 75
  noselfshadow
}

pointlight DegninOre_X7
{
  color 1 1 0
  radius 50
  noselfshadow
}

pointlight DegninOre_X8
{
  color 1 1 0
  radius 25
  noselfshadow
}

class DegninOre
{
  frame BNG3A { light DegninOre_X1 }
  frame BNG3B { light DegninOre_X2 }
  frame BNG3C { light DegninOre_X3 }
  frame BNG3D { light DegninOre_X4 }
  frame BNG3E { light DegninOre_X5 }
  frame BNG3F { light DegninOre_X6 }
  frame BNG3G { light DegninOre_X7 }
  frame BNG3H { light DegninOre_X8 }
}

//------------------------------------------------------------------------------
pointlight TechLampSilver
{
  color 1 1 1
  radius 200
  offset 0 0 48
  noselfshadow
}

class TechLampSilver
{
  static_light TechLampSilver
  frame TECH { light TechLampSilver }
}

//------------------------------------------------------------------------------
pointlight TechLampBrass
{
  color 0.7 0.7 0.5
  radius 160
  offset 0 0 32
  noselfshadow
}

class TechLampBrass
{
  static_light TechLampBrass
  frame TECH { light TechLampBrass }
}

//------------------------------------------------------------------------------
pointlight LightSilverFluorescent
{
  color 1 1 1
  radius 180
  offset 0 0 32
  noselfshadow
}

class LightSilverFluorescent
{
  static_light LightSilverFluorescent
  frame LITS { light LightSilverFluorescent }
}

//------------------------------------------------------------------------------
pointlight LightBrownFluorescent
{
  color 1 1 1
  radius 160
  offset 0 0 32
  noselfshadow
}

class LightBrownFluorescent
{
  static_light LightBrownFluorescent
  frame LITB { light LightBrownFluorescent }
}

class LightGoldFluorescent
{
  static_light LightBrownFluorescent
  frame LITG { light LightBrownFluorescent }
}

//------------------------------------------------------------------------------
pointlight SmallTorchLit
{
  color 1 0.7 0.5
  radius 160
  offset 0 0 48
  noselfshadow
}

class SmallTorchLit
{
  static_light SmallTorchLit
  frame TRHL { light SmallTorchLit }
}

//------------------------------------------------------------------------------
pointlight MediumTorch
{
  color 1 0.7 0.5
  radius 160
  offset 0 0 64
  noselfshadow
}

class MediumTorch
{
  static_light MediumTorch
  frame LTRH { light MediumTorch }
}

//------------------------------------------------------------------------------
pointlight LargeTorch
{
  color 1 0.8 0.5
  radius 160
  offset 0 0 64
  noselfshadow
}

class LargeTorch
{
  static_light LargeTorch
  frame LMPC { light LargeTorch }
}

//------------------------------------------------------------------------------
pointlight HugeTorch
{
  color 1 0.7 0.5
  radius 180
  offset 0 0 80
  noselfshadow
}

class HugeTorch
{
  static_light HugeTorch
  frame LOGS { light HugeTorch }
}

//------------------------------------------------------------------------------
pointlight CageLight
{
  color 1 1 1
  radius 180
  noselfshadow
}

class CageLight
{
  static_light CageLight
  frame CAGE { light CageLight }
}

//------------------------------------------------------------------------------
pointlight LightGlobe
{
  color 1 1 1
  radius 140
  offset 0 0 64
  noselfshadow
}

class LightGlobe
{
  static_light LightGlobe
  frame LITE { light LightGlobe }
}

//------------------------------------------------------------------------------
pointlight OutsideLamp
{
  color 1 1 1
  radius 160
  offset 0 0 70
  noselfshadow
}

class OutsideLamp
{
  static_light OutsideLamp
  frame LAMP { light OutsideLamp }
}

//------------------------------------------------------------------------------
pointlight Candle
{
  color 1 1 1
  radius 64
  offset 0 0 16
  noselfshadow
}

class Candle
{
  static_light Candle
  frame KNDL { light Candle }
}

//------------------------------------------------------------------------------
pointlight StrifeCandelabra
{
  color 1 1 1
  radius 160
  offset 0 0 64
  noselfshadow
}

class StrifeCandelabra
{
  static_light StrifeCandelabra
  frame CLBR { light StrifeCandelabra }
}

//------------------------------------------------------------------------------
pointlight StrifeBurningBarrel
{
  color 1 1 1
  radius 160
  offset 0 0 64
  noselfshadow
}

class StrifeBurningBarrel
{
  static_light StrifeBurningBarrel
  frame BBAR { light StrifeBurningBarrel }
}

//------------------------------------------------------------------------------
pointlight BurningBrazier
{
  color 1 1 1
  radius 160
  offset 0 0 32
  noselfshadow
}

class BurningBrazier
{
  static_light BurningBrazier
  frame BRAZ { light BurningBrazier }
}

//------------------------------------------------------------------------------
pointlight BurningBowl
{
  color 1 1 1
  radius 160
  offset 0 0 16
  noselfshadow
}

class BurningBowl
{
  static_light BurningBowl
  frame BOWL { light BurningBowl }
}

//------------------------------------------------------------------------------
pointlight PillarHugeTech
{
  color 0.5 1 0.5
  radius 185
  offset 0 0 96
  noselfshadow
}

class PillarHugeTech
{
  static_light PillarHugeTech
  frame HUGE { light PillarHugeTech }
}

//------------------------------------------------------------------------------
pointlight AlienSpiderLight
{
  color 0 1 0
  radius 160
  offset 0 0 32
  noselfshadow
}

class AlienSpiderLight
{
  static_light AlienSpiderLight
  frame SPDL { light AlienSpiderLight }
}

//------------------------------------------------------------------------------
pointlight TeleportSwirl
{
  color 1 1 0.5
  radius 200
  offset 0 0 32
  noselfshadow
}

class TeleportSwirl
{
  static_light TeleportSwirl
  frame TELP { light TeleportSwirl }
}

//------------------------------------------------------------------------------
pointlight HeartsInTank
{
  color 1 1 1
  radius 128
  offset 0 0 25
  noselfshadow
}

class HeartsInTank
{
  static_light HeartsInTank
  frame HERT { light HeartsInTank }
}
