/////////////////////////////////////////////////////////
// WARNING! THIS IS AUTOGENERATED FILE! DO NOT CHANGE! //
/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// BASE RED BLOOD
////////////////////////////////////////////////////////////////////////////////
// the only special decals used:
//    K8GoreBloodSplat
//    K8GoreBloodSuper

// for normal blood, engine scripts will use:
//    BloodSmear[Radius]
//    BloodSplat[Radius]

// for gore blood, engine scripts will use:
//    K8GDC_BloodSmear[Radius]
//    K8GDC_BloodSplat[Radius]


//==========================================================================
//
//  NEW DECALS
//
//==========================================================================
DECAL K8Gore_NewBloodSplat01 {
  Pic BSPK8X01
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    // how long this decal bootprint time should last, in seconds; no value means "default"
    //BootPrintTime random 4 8  // use one from bootprint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat02 {
  Pic BSPK8X02
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat03 {
  Pic BSPK8X03
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat04 {
  Pic BSPK8X04
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat05 {
  Pic BSPK8X05
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat06 {
  Pic BSPK8X06
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //X-Scale 0.3
  //Y-Scale 0.6
  X-Scale random 0.22 0.40
  Y-Scale multiply X-Scale 2
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat07 {
  Pic BSPK8X07
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat08 {
  Pic BSPK8X08
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat09 {
  Pic BSPK8X09
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplat10 {
  Pic BSPK8X10
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
}


// K8GDC
DECALGROUP K8GDC_BloodSplat {
  K8Gore_NewBloodSplat01 6
  K8Gore_NewBloodSplat02 6
  K8Gore_NewBloodSplat03 6
  K8Gore_NewBloodSplat04 6
  K8Gore_NewBloodSplat05 6
  K8Gore_NewBloodSplat06 6
  K8Gore_NewBloodSplat07 6
  K8Gore_NewBloodSplat08 6
  K8Gore_NewBloodSplat09 6
  K8Gore_NewBloodSplat10 6
}


STRETCHER K8Gore_NewBloodStretcher1 {
  StretchStart 0
  StretchTime random 12 18
  //!GoalX random 1.35 1.65
  GoalY random 1.6 1.9
}

STRETCHER K8Gore_NewBloodStretcher2 {
  StretchStart 0
  StretchTime random 16 20
  //!GoalX random 1.35 1.65 //0.45
  GoalY random 1.6 1.95 //0.8
}

SLIDER K8Gore_NewBloodSlider {
  SlideTime random 17 24 // 22
  //DistY -132
  DistY random 4 8
  //!k8reversey
}

COMBINER K8Gore_NewBloodSmearer1 {
  K8Gore_NewBloodStretcher1
  //K8Gore_NewBloodStretcher2
  //K8Gore_NewBloodSlider
  // meh, let it stay
  //K8GoreBloodSplat_FaderAnimSmear
}

COMBINER K8Gore_NewBloodSmearer2 {
  K8Gore_NewBloodStretcher2
  //K8Gore_NewBloodStretcher2
  K8Gore_NewBloodSlider
  // meh, let it stay
  //K8GoreBloodSplat_FaderAnimSmear
}


DECAL K8Gore_NewBloodSmear1 {
  //!Pic BSMEAR01
  //X-Scale 0.46
  //Y-Scale 0.46
  //!Scale random 0.42 0.48
  Pic BSPK8SM0
  k8vavoom {
    TypeBloodSplat  // for bootprints
    NoFlat
  }
  Scale random 0.8 1.3
  shade "50 00 00"
  RandomFlipX
  //RandomFlipY
  Animator K8Gore_NewBloodSmearer1
}

DECAL K8Gore_NewBloodSmear2 {
  //!Pic BSMEAR02
  //X-Scale 0.44
  //Y-Scale 0.44
  //!Scale random 0.42 0.48
  Pic BSPK8SM1
  k8vavoom {
    TypeBloodSplat  // for bootprints
    NoFlat
  }
  Scale random 0.8 1.3
  shade "50 00 00"
  RandomFlipX
  //RandomFlipY
  Animator K8Gore_NewBloodSmearer2
}


// K8GDC
DECALGROUP K8GDC_BloodSmear {
  K8Gore_NewBloodSmear1 6
  K8Gore_NewBloodSmear2 6
}


// K8GDC
decalgroup K8GDC_BloodSmearRadius {
  K8GDC_BloodSmear 1
}

// K8GDC
decalgroup K8GDC_BloodSplatRadius {
  K8GDC_BloodSmear 1
}


fader K8GoreBloodSplat_FaderAnim {
  DecayStart random 10 20
  DecayTime random 10 40
}


// non-transient
fader K8GoreBloodSplat_FaderAnimSmear {
  DecayStart random 30 120
  DecayTime random 10 40
}



DECAL K8Gore_NewBloodSplatFade01 {
  Pic BSPK8X01
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade02 {
  Pic BSPK8X02
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade03 {
  Pic BSPK8X03
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade04 {
  Pic BSPK8X04
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade05 {
  Pic BSPK8X05
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade06 {
  Pic BSPK8X06
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //X-Scale 0.3
  //Y-Scale 0.6
  X-Scale random 0.22 0.40
  Y-Scale multiply X-Scale 2
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade07 {
  Pic BSPK8X07
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade08 {
  Pic BSPK8X08
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade09 {
  Pic BSPK8X09
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}

DECAL K8Gore_NewBloodSplatFade10 {
  Pic BSPK8X10
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnim
}


decalgroup K8GoreBloodSplat {
  K8Gore_NewBloodSplatFade01 6
  K8Gore_NewBloodSplatFade02 6
  K8Gore_NewBloodSplatFade03 6
  K8Gore_NewBloodSplatFade04 6
  K8Gore_NewBloodSplatFade05 6
  K8Gore_NewBloodSplatFade06 6
  K8Gore_NewBloodSplatFade07 6
  K8Gore_NewBloodSplatFade08 6
  K8Gore_NewBloodSplatFade09 6
  K8Gore_NewBloodSplatFade10 6
}


decalgroup K8GoreBloodSuper {
  K8Gore_NewBloodSplatFade01 6
  K8Gore_NewBloodSplatFade02 6
  K8Gore_NewBloodSplatFade03 6
  K8Gore_NewBloodSplatFade04 6
  K8Gore_NewBloodSplatFade05 6
  K8Gore_NewBloodSplatFade06 6
  K8Gore_NewBloodSplatFade07 6
  K8Gore_NewBloodSplatFade08 6
  K8Gore_NewBloodSplatFade09 6
  K8Gore_NewBloodSplatFade10 6
}


//==========================================================================
//
//  non-transient flat decals for flying blood
//
//==========================================================================
DECAL K8Gore_NewBloodSplatPers01 {
  Pic BSPK8X01
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.10 0.24
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplatPers02 {
  Pic BSPK8X02
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.10 0.24
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplatPers03 {
  Pic BSPK8X03
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.10 0.24
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplatPers04 {
  Pic BSPK8X04
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.10 0.24
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplatPers05 {
  Pic BSPK8X05
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.10 0.24
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplatPers06 {
  Pic BSPK8X06
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //X-Scale 0.3
  //Y-Scale 0.6
  X-Scale random 0.22 0.40
  Y-Scale multiply X-Scale 2
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplatPers07 {
  Pic BSPK8X07
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.10 0.24
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplatPers08 {
  Pic BSPK8X08
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.10 0.24
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplatPers09 {
  Pic BSPK8X09
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.28
  Scale random 0.10 0.24
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplatPers10 {
  Pic BSPK8X10
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecal // for bootprints
    BootPrint K8Gore_BootPrint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "50 00 00"
  //Scale 0.26
  Scale random 0.10 0.24
  RandomFlipX
  RandomFlipY
}


decalgroup K8GoreBloodSuperPers {
  K8Gore_NewBloodSplatPers01 6
  K8Gore_NewBloodSplatPers02 6
  K8Gore_NewBloodSplatPers03 6
  K8Gore_NewBloodSplatPers04 6
  K8Gore_NewBloodSplatPers05 6
  K8Gore_NewBloodSplatPers06 6
  K8Gore_NewBloodSplatPers07 6
  K8Gore_NewBloodSplatPers08 6
  K8Gore_NewBloodSplatPers09 6
  K8Gore_NewBloodSplatPers10 6
}


/***** BootPrints **********************************************************/
fader K8GoreBloodPrint_FaderAnim {
}



////////////////////////////////////////////////////////////////////////////////
// BASE RED TRANSIENT BLOOD
////////////////////////////////////////////////////////////////////////////////
// the only special decals used:
//    K8GoreBloodSplat
//    K8GoreBloodSuper

// for normal blood, engine scripts will use:
//    BloodSmear[Radius]
//    BloodSplat[Radius]

// for gore blood, engine scripts will use:
//    K8GDC_BloodSmear[Radius]
//    K8GDC_BloodSplat[Radius]


//==========================================================================
//
//  NEW DECALS
//
//==========================================================================
DECAL K8Gore_NewBloodSplat01Transient {
  Pic BSPK8X01
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    // how long this decal bootprint time should last, in seconds; no value means "default"
    //BootPrintTime random 4 8  // use one from bootprint
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplat02Transient {
  Pic BSPK8X02
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplat03Transient {
  Pic BSPK8X03
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplat04Transient {
  Pic BSPK8X04
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplat05Transient {
  Pic BSPK8X05
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplat06Transient {
  Pic BSPK8X06
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //X-Scale 0.3
  //Y-Scale 0.6
  X-Scale random 0.22 0.40
  Y-Scale multiply X-Scale 2
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplat07Transient {
  Pic BSPK8X07
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplat08Transient {
  Pic BSPK8X08
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplat09Transient {
  Pic BSPK8X09
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplat10Transient {
  Pic BSPK8X10
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}


// K8GDC
DECALGROUP K8GDC_BloodSplatTransient {
  K8Gore_NewBloodSplat01Transient 6
  K8Gore_NewBloodSplat02Transient 6
  K8Gore_NewBloodSplat03Transient 6
  K8Gore_NewBloodSplat04Transient 6
  K8Gore_NewBloodSplat05Transient 6
  K8Gore_NewBloodSplat06Transient 6
  K8Gore_NewBloodSplat07Transient 6
  K8Gore_NewBloodSplat08Transient 6
  K8Gore_NewBloodSplat09Transient 6
  K8Gore_NewBloodSplat10Transient 6
}


STRETCHER K8Gore_NewBloodStretcher1Transient {
  StretchStart 0
  StretchTime random 12 18
  //!GoalX random 1.35 1.65
  GoalY random 1.6 1.9
}

STRETCHER K8Gore_NewBloodStretcher2Transient {
  StretchStart 0
  StretchTime random 16 20
  //!GoalX random 1.35 1.65 //0.45
  GoalY random 1.6 1.95 //0.8
}

SLIDER K8Gore_NewBloodSliderTransient {
  SlideTime random 17 24 // 22
  //DistY -132
  DistY random 4 8
  //!k8reversey
}

COMBINER K8Gore_NewBloodSmearer1Transient {
  K8Gore_NewBloodStretcher1Transient
  //K8Gore_NewBloodStretcher2Transient
  //K8Gore_NewBloodSliderTransient
  K8GoreBloodSplat_FaderAnimTransient
}

COMBINER K8Gore_NewBloodSmearer2Transient {
  K8Gore_NewBloodStretcher2Transient
  //K8Gore_NewBloodStretcher2Transient
  K8Gore_NewBloodSliderTransient
  K8GoreBloodSplat_FaderAnimTransient
}


DECAL K8Gore_NewBloodSmear1Transient {
  //!Pic BSMEAR01
  //X-Scale 0.46
  //Y-Scale 0.46
  //!Scale random 0.42 0.48
  Pic BSPK8SM0
  k8vavoom {
    TypeBloodSplat  // for bootprints
    NoFlat
  }
  Scale random 0.8 1.3
  shade "4f 00 00"
  RandomFlipX
  //RandomFlipY
  Animator K8Gore_NewBloodSmearer1Transient
}

DECAL K8Gore_NewBloodSmear2Transient {
  //!Pic BSMEAR02
  //X-Scale 0.44
  //Y-Scale 0.44
  //!Scale random 0.42 0.48
  Pic BSPK8SM1
  k8vavoom {
    TypeBloodSplat  // for bootprints
    NoFlat
  }
  Scale random 0.8 1.3
  shade "4f 00 00"
  RandomFlipX
  //RandomFlipY
  Animator K8Gore_NewBloodSmearer2Transient
}


// K8GDC
DECALGROUP K8GDC_BloodSmearTransient {
  K8Gore_NewBloodSmear1Transient 6
  K8Gore_NewBloodSmear2Transient 6
}


// K8GDC
decalgroup K8GDC_BloodSmearRadiusTransient {
  K8GDC_BloodSmearTransient 1
}

// K8GDC
decalgroup K8GDC_BloodSplatRadiusTransient {
  K8GDC_BloodSmearTransient 1
}


fader K8GoreBloodSplat_FaderAnimTransient {
  DecayStart random 10 20
  DecayTime random 10 40
}


// non-transient
fader K8GoreBloodSplat_FaderAnimSmearTransient {
  DecayStart random 30 120
  DecayTime random 10 40
}



DECAL K8Gore_NewBloodSplatFade01Transient {
  Pic BSPK8X01
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplatFade02Transient {
  Pic BSPK8X02
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplatFade03Transient {
  Pic BSPK8X03
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplatFade04Transient {
  Pic BSPK8X04
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplatFade05Transient {
  Pic BSPK8X05
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplatFade06Transient {
  Pic BSPK8X06
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //X-Scale 0.3
  //Y-Scale 0.6
  X-Scale random 0.22 0.40
  Y-Scale multiply X-Scale 2
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplatFade07Transient {
  Pic BSPK8X07
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplatFade08Transient {
  Pic BSPK8X08
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplatFade09Transient {
  Pic BSPK8X09
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}

DECAL K8Gore_NewBloodSplatFade10Transient {
  Pic BSPK8X10
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.22 0.37
  RandomFlipX
  RandomFlipY
  animator K8GoreBloodSplat_FaderAnimTransient
}


decalgroup K8GoreBloodSplatTransient {
  K8Gore_NewBloodSplatFade01Transient 6
  K8Gore_NewBloodSplatFade02Transient 6
  K8Gore_NewBloodSplatFade03Transient 6
  K8Gore_NewBloodSplatFade04Transient 6
  K8Gore_NewBloodSplatFade05Transient 6
  K8Gore_NewBloodSplatFade06Transient 6
  K8Gore_NewBloodSplatFade07Transient 6
  K8Gore_NewBloodSplatFade08Transient 6
  K8Gore_NewBloodSplatFade09Transient 6
  K8Gore_NewBloodSplatFade10Transient 6
}


decalgroup K8GoreBloodSuperTransient {
  K8Gore_NewBloodSplatFade01Transient 6
  K8Gore_NewBloodSplatFade02Transient 6
  K8Gore_NewBloodSplatFade03Transient 6
  K8Gore_NewBloodSplatFade04Transient 6
  K8Gore_NewBloodSplatFade05Transient 6
  K8Gore_NewBloodSplatFade06Transient 6
  K8Gore_NewBloodSplatFade07Transient 6
  K8Gore_NewBloodSplatFade08Transient 6
  K8Gore_NewBloodSplatFade09Transient 6
  K8Gore_NewBloodSplatFade10Transient 6
}


//==========================================================================
//
//  non-transient flat decals for flying blood
//
//==========================================================================
DECAL K8Gore_NewBloodSplatPers01Transient {
  Pic BSPK8X01
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.10 0.24
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplatPers02Transient {
  Pic BSPK8X02
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.10 0.24
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplatPers03Transient {
  Pic BSPK8X03
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.10 0.24
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplatPers04Transient {
  Pic BSPK8X04
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.10 0.24
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplatPers05Transient {
  Pic BSPK8X05
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.10 0.24
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplatPers06Transient {
  Pic BSPK8X06
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //X-Scale 0.3
  //Y-Scale 0.6
  X-Scale random 0.22 0.40
  Y-Scale multiply X-Scale 2
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplatPers07Transient {
  Pic BSPK8X07
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.10 0.24
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplatPers08Transient {
  Pic BSPK8X08
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.10 0.24
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplatPers09Transient {
  Pic BSPK8X09
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.28
  Scale random 0.10 0.24
  RandomFlipX
  RandomFlipY
}

DECAL K8Gore_NewBloodSplatPers10Transient {
  Pic BSPK8X10
  k8vavoom {
    TypeBloodSplat
    //BootPrintDecal K8Gore_BootPrintDecalTransient // for bootprints
    BootPrint K8Gore_BootPrintTransient
    flatangle random 0 360
    wallangle random 0 360
  }
  shade "4f 00 00"
  //Scale 0.26
  Scale random 0.10 0.24
  RandomFlipX
  RandomFlipY
}


decalgroup K8GoreBloodSuperPersTransient {
  K8Gore_NewBloodSplatPers01Transient 6
  K8Gore_NewBloodSplatPers02Transient 6
  K8Gore_NewBloodSplatPers03Transient 6
  K8Gore_NewBloodSplatPers04Transient 6
  K8Gore_NewBloodSplatPers05Transient 6
  K8Gore_NewBloodSplatPers06Transient 6
  K8Gore_NewBloodSplatPers07Transient 6
  K8Gore_NewBloodSplatPers08Transient 6
  K8Gore_NewBloodSplatPers09Transient 6
  K8Gore_NewBloodSplatPers10Transient 6
}


/***** BootPrints **********************************************************/
fader K8GoreBloodPrint_FaderAnimTransient {
  DecayStart random 10 20
  DecayTime random 10 40
}
