//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2022 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
//**
//**  Base class for all lighting effects.
//**
//**************************************************************************
class Lighting : SectorThinker abstract;


//============================================================================
//
//  IsAccEnabled
//
//============================================================================
final bool IsAccEnabled () {
  int fmode = GetCvarI('r_sectorflick_mode');
  if (!fmode) return true;
  if (fmode > 1) return false; // fully disabled
  // it should be invisible for at least 100 msecs to flicker
  //printdebug("Sector #%s: lrt=%s; tt=%s", Sector-&XLevel.Sectors[0], Sector.LastRenderTic, XLevel.TicTime);
  return (XLevel.TicTime-Sector.LastRenderTic >= 4);
}


defaultproperties {
}
