//------------------------------------------------------------------------------
pointlight BridgeBall
{
  color 0.35 0.35 0.8
  radius 86
  noselfshadow
}

class BridgeBall
{
  frame TLGL { light BridgeBall }
}

//------------------------------------------------------------------------------
pointlight TelOtherFX1
{
  color 0.95 0 0
  radius 86
  noselfshadow
}

class TelOtherFX1
{
  frame TRNG { light TelOtherFX1 }
}

class TelOtherFX2
{
  frame TRNG { light TelOtherFX1 }
}

class TelOtherFX3
{
  frame TRNG { light TelOtherFX1 }
}

class TelOtherFX4
{
  frame TRNG { light TelOtherFX1 }
}

class TelOtherFX5
{
  frame TRNG { light TelOtherFX1 }
}

//------------------------------------------------------------------------------
pointlight BlastEffect_X1
{
  color 0.4 0.4 0.5
  radius 250
  noselfshadow
}

pointlight BlastEffect_X2
{
  color 0.4 0.4 0.5
  radius 220
  noselfshadow
}

pointlight BlastEffect_X3
{
  color 0.4 0.4 0.5
  radius 190
  noselfshadow
}

pointlight BlastEffect_X4
{
  color 0.4 0.4 0.5
  radius 160
  noselfshadow
}

pointlight BlastEffect_X5
{
  color 0.4 0.4 0.5
  radius 130
  noselfshadow
}

pointlight BlastEffect_X6
{
  color 0.4 0.4 0.5
  radius 100
  noselfshadow
}

pointlight BlastEffect_X7
{
  color 0.4 0.4 0.5
  radius 70
  noselfshadow
}

pointlight BlastEffect_X8
{
  color 0.4 0.4 0.5
  radius 40
  noselfshadow
}

pointlight BlastEffect_X9
{
  color 0.4 0.4 0.5
  radius 10
  noselfshadow
}

class BlastEffect
{
  frame RADEA { light BlastEffect_X1 }
  frame RADEB { light BlastEffect_X2 }
  frame RADEC { light BlastEffect_X3 }
  frame RADED { light BlastEffect_X4 }
  frame RADEE { light BlastEffect_X5 }
  frame RADEF { light BlastEffect_X6 }
  frame RADEG { light BlastEffect_X7 }
  frame RADEH { light BlastEffect_X8 }
  frame RADEI { light BlastEffect_X9 }
}

//------------------------------------------------------------------------------
pointlight PorkFX
{
  color 0.6 0.5 0
  radius 126
  noselfshadow
}

pointlight PorkFX_X1
{
  color 0.6 0.5 0
  radius 250
  noselfshadow
}

pointlight PorkFX_X2
{
  color 0.6 0.5 0
  radius 190
  noselfshadow
}

pointlight PorkFX_X3
{
  color 0.6 0.5 0
  radius 130
  noselfshadow
}

pointlight PorkFX_X4
{
  color 0.6 0.5 0
  radius 70
  noselfshadow
}

class PorkFX
{
  frame PRKM { light PorkFX }
  frame FHFXI { light PorkFX_X1 }
  frame FHFXJ { light PorkFX_X2 }
  frame FHFXK { light PorkFX_X3 }
  frame FHFXL { light PorkFX_X4 }
}

//------------------------------------------------------------------------------
pointlight FireBomb_X1
{
  color 1 0.5 0
  radius 86
  noselfshadow
}

pointlight FireBomb_X2
{
  color 1 0.5 0
  radius 72
  noselfshadow
}

pointlight FireBomb_X3
{
  color 1 0.5 0
  radius 58
  noselfshadow
}

pointlight FireBomb_X4
{
  color 1 0.5 0
  radius 44
  noselfshadow
}

pointlight FireBomb_X5
{
  color 1 0.5 0
  radius 30
  noselfshadow
}

pointlight FireBomb_X6
{
  color 1 0.5 0
  radius 15
  noselfshadow
}

class FireBomb
{
  frame XPL1A { light FireBomb_X1 }
  frame XPL1B { light FireBomb_X2 }
  frame XPL1C { light FireBomb_X3 }
  frame XPL1D { light FireBomb_X4 }
  frame XPL1E { light FireBomb_X5 }
  frame XPL1F { light FireBomb_X6 }
}

class ThrowingBomb
{
  frame CFCFS { light FireBomb_X1 }
  frame CFCFT { light FireBomb_X2 }
  frame CFCFU { light FireBomb_X3 }
  frame CFCFW { light FireBomb_X4 }
  frame CFCFX { light FireBomb_X5 }
  frame CFCFZ { light FireBomb_X6 }
}
