//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2022 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class Mace : HereticWeapon game(GAME_Heretic) __scriptid__(31);

EntityEx FirstSpot;
int SpotCount;


//==========================================================================
//
//  DoRespawn
//
//  Chooses the next spot to place the mace.
//
//==========================================================================
override bool DoRespawn () {
  // do random mace placement
  if (SpotCount) {
    EntityEx Spot;
    int SpotIdx = P_Random()%SpotCount;
    for (Spot = FirstSpot; Spot && SpotIdx > 0; --SpotIdx) Spot = Spot.Target;
    if (Spot) SetOrigin(Spot.Origin/*, properFloorCheck:true*/); //k8: really?
  }
  return true;
}


states {
Ready:
  MACE A 1 A_WeaponReady
  Loop
Deselect:
  MACE A 1 A_Lower
  Loop
Select:
  MACE A 1 A_Raise
  Loop
Fire:
  MACE B 4
Hold:
  MACE CDEF 3 A_FireMacePL1
  MACE C 4 A_ReFire
  MACE DEFB 4
  Goto Ready
Spawn:
  WMCE A -1
  Stop
}


defaultproperties {
  SelectionOrder = 1400;
  AmmoType1 = MaceAmmo;
  AmmoUse1 = 1;
  AmmoGive1 = 50;
  PSpriteSY = 15.0;
  PickupMessage = "$txt_wpnmace";
  SisterWeaponType = MacePowered;
  BotCombatDist = 384.0;
  bBotProjectile = true;
}
