//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2022 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
import 'linespec';

#include "HelpText.vc"

#include "MenuScreen.vc"
#include "MenuDefCondition.vc"
#include "MenuDefLoader.vc"
#include "MenuTitleText.vc"
#include "MenuStaticBitmap.vc"
#include "MenuSpriteAnim.vc"
#include "MenuModel.vc"

#include "wgselector/wgselector.all.vc"
#include "wgchoice/wgchoice.all.vc"
#include "wgslotsl/wgslotsl.all.vc"
#include "wgtextbtn/wgtextbtn.all.vc"

#include "menus/menus.all.vc"
#include "client/client.all.vc"
#include "finale/finale.all.vc"
#include "condlg/condlg.all.vc"
