//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2023 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
#include "HelpBase.vc"
#include "MainBase.vc"
#include "SinglePlayer.vc"
#include "Class.vc"
#include "PicButtonsBase.vc"
#include "Episode.vc"
#include "Skill.vc"
#include "LoadSaveGame.vc"
#include "LoadGame.vc"
#include "SaveGame.vc"
#include "JoinGame.vc"
#include "MasterList.vc"
#include "MasterSetup.vc"
#include "SList.vc"
#include "Controls.vc"
#include "ScreenResolution.vc"
#include "SpecialControls.vc"
#include "Multiplayer.vc"
#include "NewNetGameBase.vc"
#include "PlayerSetupBase.vc"
#include "SearchFilter.vc"
