//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2022 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
// this does absolutely fuckin' nothing, nobody cares
class PowerDrain : Powerup;


//==========================================================================
//
//  CalculateDrain
//
//  returns HP to add
//
//  hack: for multiple drains, one with the greatest `Strength` is selected
//
//==========================================================================
int CalculateDrain (EntityEx atarget, EntityEx inflictor, int damage, name DmgType, int origDamage) {
  if (damage <= 0) return 0;
  return max(0, cast(int)(damage*Strength+0.5));
}

defaultproperties {
  EffectTime = 60.0;
  Strength = 0.5;
  bShowTimer = true;
  PowerupTimerName = "Vampirism";
}


// this does absolutely fuckin' nothing, nobody cares
class PowerSpread : Powerup;
defaultproperties {
  EffectTime = 60.0;
  Strength = 0.5;
}
