//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2023 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class PowerMask : PowerIronFeet;


//==========================================================================
//
//  DoEffect
//
//==========================================================================
override void DoEffect () {
  ::DoEffect();
  if (!Owner) return;
  if (!(Level.XLevel.TicTime&0x3f)) Owner.PlaySound('misc/mask', /*CHAN_VOICE*/CHAN_BODY);
}


//==========================================================================
//
//  AbsorbDamage
//
//==========================================================================
override int AbsorbDamage (EntityEx source, EntityEx inflictor, int damage, name DmgType, int origDamage) {
  if (nameicmp(DmgType, 'Fire') == 0) {
    // if the player wears an environmental suit it's not damaged by fire damage
    return 0;
  }
  return damage;
}


defaultproperties {
  EffectTime = 80.0;
  BlendColor = 0;
  bHubPower = true;
  bShowTimer = true;
  PowerupTimerName = "Mask";
}
