//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2022 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
#include "EntityEx.Head.vc"
#include "EntityEx.Physics.vc"
#include "EntityEx.LineAttack.vc"
#include "EntityEx.LineAttack.Debug.vc"
#include "EntityEx.AiUtils.vc"
#include "EntityEx.SpawnMissile.vc"
#include "EntityEx.Damage.HS.vc"
#include "EntityEx.Damage.vc"
#include "EntityEx.Inventory.vc"
#include "EntityEx.Morph.vc"
#include "EntityEx.Misc.vc"
#include "EntityEx.Blood.vc"
#include "EntityEx.Decorate.vc"
#include "EntityEx.Decal.vc"
#include "EntityEx.TracePath.vc"
#include "EntityEx.Defaults.vc"
