//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2022 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************

//==========================================================================
//
//  SpawnDecal
//
//==========================================================================
final void SpawnDecal (TVec org, name dectype, int side, line_t *li,
                       optional int atranslation, optional int ashadeclr,
                       optional float alpha, optional name animator,
                       optional bool permanent, optional float angle, optional bool forceFlipX)
{
  //writeln("DECAL: ", dectype);
  if (!dectype || nameEquCI(dectype, 'none') || !li || !XLevel) return; // just in case
  //XLevel.AddDecal(org, dectype, side, li);
  int lidx = XLevel.GetLineIndex(li);
  if (lidx < 0 || lidx >= XLevel.Lines.length) return;
  for (int i = 0; i < MAXPLAYERS; ++i) {
    if (!Level.Game.Players[i]) continue;
    if (!Level.Game.Players[i].bSpawned) continue;
    PlayerEx(Level.Game.Players[i]).DecalEffect(org, dectype, side, lidx,
      translation:atranslation!optional, shadeclr:ashadeclr!optional, alpha:alpha!optional,
      animator:animator!optional, permanent:permanent!optional, angle:angle!optional, forceFlipX:forceFlipX!optional);
  }
}


//==========================================================================
//
//  SpawnDecalById
//
//  used in map loader to spawn map decals
//
//==========================================================================
final void SpawnDecalById (TVec org, int id, int side, line_t *li) {
  if (id < 0 || !li || !XLevel) return; // just in case
  int lidx = XLevel.GetLineIndex(li);
  if (lidx < 0 || lidx >= XLevel.Lines.length) return;
  XLevel.AddDecalById(org, id, side, li);
}


//==========================================================================
//
//  SpawnFlatDecal
//
//  z coord matters! `height` is from `org.z`
//
//==========================================================================
final void SpawnFlatDecal (TVec org, name dectype, float range, optional int atranslation, optional int ashadeclr,
                           optional float alpha, optional name animator, optional float angle, optional bool forceFlipX)
{
  //writeln("DECAL: ", dectype);
  if (!dectype || nameEquCI(dectype, 'none') || !XLevel) return; // just in case
  //XLevel.AddDecal(org, dectype, side, li);
  for (int i = 0; i < MAXPLAYERS; ++i) {
    if (!Level.Game.Players[i]) continue;
    if (!Level.Game.Players[i].bSpawned) continue;
    PlayerEx(Level.Game.Players[i]).FlatDecalEffect(org, dectype, range,
      translation:atranslation!optional, shadeclr:ashadeclr!optional, alpha:alpha!optional,
      animator:animator!optional, angle:angle!optional, forceFlipX:forceFlipX!optional);
  }
}
