//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2021 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class PolyobjMover : PolyobjThinker;

float speed;
float dist;
float angle;
// vertical
float vspeed; // sign matters!
float vdist; // should be positive
bool bUsePobjAngleToMove;


//==========================================================================
//
//  Accumulate
//
//==========================================================================
override bool Accumulate (PolyobjThinker other) {
  PolyobjMover t = PolyobjMover(other);
  if (!t) return false;
  if (t.vdist > 0.0 && t.dist == 0.0) {
    // t is strictly vertical, can we merge it?
    if (vdist == 0 || vspeed == t.vspeed) {
      vdist += t.vdist;
      vspeed = t.vspeed;
      return true;
    }
  } else if (t.dist > 0 && t.vdist == 0.0) {
    // t is strictly horizontal, can we merge it?
    if (dist == 0 ||
        (bUsePobjAngleToMove && t.bUsePobjAngleToMove) ||
        (!bUsePobjAngleToMove && !t.bUsePobjAngleToMove && angle == t.angle && speed == t.speed))
    {
      dist += t.dist;
      angle = t.angle;
      speed = t.speed;
      return true;
    }
  } else {
    // t is diagonal, can we merge?
    /*
    if ((vdist == 0 || vspeed == t.vspeed) &&
        (dist == 0 || (angle == t.angle && speed == t.speed)))
    {
      dist += t.dist;
      angle = t.angle;
      speed = t.speed;
      vdist += t.vdist;
      vspeed = t.vspeed;
      return true;
    }
    */
  }
  // cannot merge, override previous mover
  speed = t.speed;
  dist = t.dist;
  angle = t.angle;
  vspeed = t.vspeed;
  vdist = t.vdist;
  return true;
}


//==========================================================================
//
//  GetSpeedVector
//
//  this is used for `PolyobjMoverRotator` too
//
//==========================================================================
override TVec GetSpeedVector () {
  if (!speed && !vspeed) return vector(0, 0);

  float move = speed;
  float absMove = fabs(move);
  if (dist < absMove) move = dist*(move < 0.0 ? -1.0 : 1.0);
  float dirangle = angle;
  if (bUsePobjAngleToMove) {
    polyobj_t *poly = XLevel.GetPolyobj(polyobj);
    if (poly) dirangle = AngleMod360(poly.angle);
  }
  float xMove = move*cos(dirangle);
  float yMove = move*sin(dirangle);
  float zMove = vspeed;
  if (vdist < fabs(zMove)) zMove = vdist*(zMove < 0.0 ? -1.0 : 1.0);

  return vector(xMove, yMove, zMove);
}


//==========================================================================
//
//  Tick
//
//==========================================================================
override void Tick (float deltaTime) {
  // just in case
  if (!speed && !vspeed) {
    polyobj_t *poly = XLevel.GetPolyobj(polyobj);
    if (poly) PolyobjStopSequence(poly);
    Destroy();
    return;
  }

  float move = speed*deltaTime;
  float absMove = fabs(move);
  if (dist < absMove) move = dist*(move < 0.0 ? -1.0 : 1.0);
  float dirangle = angle;
  if (bUsePobjAngleToMove) {
    polyobj_t *poly = XLevel.GetPolyobj(polyobj);
    if (poly) dirangle = AngleMod360(poly.angle);
  }
  float xMove = move*cos(dirangle);
  float yMove = move*sin(dirangle);
  float zMove = vspeed*deltaTime;
  if (vdist < fabs(zMove)) zMove = vdist*(zMove < 0.0 ? -1.0 : 1.0);
  //printdebug("%C(%s): po=%s; vspeed=%s; vdist=%s; zMove=%s", self, UniqueId, polyobj, vspeed, vdist, zMove);
  if (XLevel.MovePolyobj(polyobj, xMove, yMove, zMove, (nolink ? VLevel::POFLAG_NOLINK : 0))) {
    dist = fmax(0.0, dist-absMove);
    vdist = fmax(0.0, vdist-fabs(zMove));
    if (!dist && !vdist) {
      //printdebug("%C(%s): done!", self, UniqueId);
      polyobj_t *poly = XLevel.GetPolyobj(polyobj);
      if (poly) PolyobjStopSequence(poly);
      Destroy();
      return;
    }
  }
}


defaultproperties {
}
