// flat bootprints
// you can override bootprints
// overriden bootprint will delete the old one, unless you use
//   bootprint Name modify { ... }

assign_bootprint /*VanillaWater*/VanillaAnyLiquidDefault {
  flat   "fwater[0-9]"
  // for pwads with extra flats
  flat   "fwater[0-9][0-9]"
}

assign_bootprint /*VanillaLava*/VanillaAnyLiquidDefault {
  flat   "lava[0-9]"
  // for pwads with extra flats
  flat   "lava[0-9][0-9]"
  // OTEX
  flat   "olavac0[1-8]"
  flat   "olavab01"
}

assign_bootprint /*VanillaAcid*/VanillaAnyLiquidDefault {
  flat   "nukage[0-9]"
  // for pwads with extra flats
  flat   "nukage[0-9][0-9]"
  // OTEX
  flat   "onukea0[1-8]"
}

assign_bootprint /*VanillaSlime*/VanillaAnyLiquidDefault {
  // other slimes are not slimes
  flat   "slime0[0-8]"
  // OTEX
  flat   "opoopy0[1-8]"
  flat   "osludg0[1-8]"
}

assign_bootprint /*VanillaBlood*/VanillaAnyLiquidDefault {
  flat   "blood[0-9]"
  // for pwads with extra flats
  flat   "blood[0-9][0-9]"
  // OTEX
  flat   "obloda0[1-8]"
}

assign_bootprint VanillaRedRocks {
  flat   "rrock01"
  flat   "orockl12"
}

assign_bootprint VanillaYellowRocks {
  flat   "rrock02"
  // OTEX
  flat   "orockl10"
  flat   "olavaa02"
  flat   "olavad0[1-8]"
}


/*
bootprint OtexMagentaLiquid {
  time   default
  flat   "ogoopy0[1-8]"
  optional

  shade "d3 03 c4"
  translucent 0.8
  animator LiquidBootPrintFader
}

bootprint OtexOliveLava {
  time   default
  flat   "orockl11"
  flat   "olavae0[1-8]"
  flat   "olavaf0[1-9]"
  flat   "olavaf10"
  optional

  shade "ff 7f 00"
  translucent 0.8
  animator LiquidBootPrintFader
}
*/
assign_bootprint /*OtexMagentaLiquid*/VanillaAnyLiquidDefault {
  flat   "ogoopy0[1-8]"
}

assign_bootprint /*OtexOliveLava*/VanillaAnyLiquidDefault {
  flat   "orockl11"
  flat   "olavae0[1-8]"
  flat   "olavaf0[1-9]"
  flat   "olavaf10"
}



assign_terrain JustASoundVanilla {
  // --- WATER ---
  flat "fwater[0-9]"
  // for pwads with extra flats
  flat "fwater[0-9][0-9]"

  // --- LAVA ---
  flat "lava[0-9]"
  // for pwads with extra flats
  flat "lava[0-9][0-9]"
  // OTEX
  flat "olavac0[1-8]"
  flat "olavab01"

  // --- ACID ---
  flat "nukage[0-9]"
  // for pwads with extra flats
  flat "nukage[0-9][0-9]"
  // OTEX
  flat "onukea0[1-8]"

  // --- SLIME ---
  flat "slime0[0-8]"
  // OTEX
  flat "opoopy0[1-8]"
  flat "osludg0[1-8]"

  // --- BLOOD ---
  flat "blood[0-9]"
  // for pwads with extra flats
  flat "blood[0-9][0-9]"
  // OTEX
  flat "obloda0[1-8]"
}
