//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2023 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class MainGameInfo : LineSpecialGameInfo;

const float DEFAULT_TELEFOGHEIGHT = 32.0;
// use bitmask
//int classFlags[3];


//==========================================================================
//
//  Init
//
//==========================================================================
override void Init () {
  ::Init();

  SetSeqTrans('Platform', 0, SEQ_Platform);
  SetSeqTrans('Platform', 1, SEQ_Platform); // a 'heavy' platform is just a platform
  SetSeqTrans('PlatformMetal', 2, SEQ_Platform);
  SetSeqTrans('Platform', 3, SEQ_Platform); // same with a 'creak' platform
  SetSeqTrans('Silence', 4, SEQ_Platform);
  SetSeqTrans('Lava', 5, SEQ_Platform);
  SetSeqTrans('Water', 6, SEQ_Platform);
  SetSeqTrans('Ice', 7, SEQ_Platform);
  SetSeqTrans('Earth', 8, SEQ_Platform);
  SetSeqTrans('PlatformMetal2', 9, SEQ_Platform);

  SetSeqTrans('DoorNormal', 0, SEQ_Door);
  SetSeqTrans('DoorHeavy', 1, SEQ_Door);
  SetSeqTrans('DoorMetal', 2, SEQ_Door);
  SetSeqTrans('DoorCreak', 3, SEQ_Door);
  SetSeqTrans('Silence', 4, SEQ_Door);
  SetSeqTrans('Lava', 5, SEQ_Door);
  SetSeqTrans('Water', 6, SEQ_Door);
  SetSeqTrans('Ice', 7, SEQ_Door);
  SetSeqTrans('Earth', 8, SEQ_Door);
  SetSeqTrans('DoorMetal2', 9, SEQ_Door);

  SetSeqTrans('Wind', 0, SEQ_Environment);
}


//==========================================================================
//
//  InitNewGame
//
//==========================================================================
override void InitNewGame (int skill) {
  SetSkill(skill);
  nomonsters = GetCvar('NoMonsters');
  bRandomClass = GetCvar('RandomClass');
  bRespawnItems = !!GetCvar('deathmatch');
  bWeaponsStay = netgame && !GetCvar('deathmatch');
}


//==========================================================================
//
//  InitBotTypes
//
//==========================================================================
override void InitBotTypes () {
  AppendBotType(
    "botf1",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botf1\\color\\0\\class\\0\\model\\\\skin\\"
  );
  AppendBotType(
    "botf2",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botf2\\color\\1\\class\\0\\model\\\\skin\\"
  );
  AppendBotType(
    "botf3",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botf3\\color\\2\\class\\0\\model\\\\skin\\"
  );
  AppendBotType(
    "botf4",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botf4\\color\\3\\class\\0\\model\\\\skin\\"
  );
  AppendBotType(
    "botf5",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botf5\\color\\4\\class\\0\\model\\\\skin\\"
  );
  AppendBotType(
    "botf6",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botf6\\color\\5\\class\\0\\model\\\\skin\\"
  );
  AppendBotType(
    "botf7",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botf7\\color\\6\\class\\0\\model\\\\skin\\"
  );
  AppendBotType(
    "botf8",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botf8\\color\\7\\class\\0\\model\\\\skin\\"
  );
  AppendBotType(
    "botc1",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botc1\\color\\0\\class\\1\\model\\\\skin\\"
  );
  AppendBotType(
    "botc2",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botc2\\color\\1\\class\\1\\model\\\\skin\\"
  );
  AppendBotType(
    "botc3",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botc3\\color\\2\\class\\1\\model\\\\skin\\"
  );
  AppendBotType(
    "botc4",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botc4\\color\\3\\class\\1\\model\\\\skin\\"
  );
  AppendBotType(
    "botc5",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botc5\\color\\4\\class\\1\\model\\\\skin\\"
  );
  AppendBotType(
    "botc6",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botc6\\color\\5\\class\\1\\model\\\\skin\\"
  );
  AppendBotType(
    "botc7",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botc7\\color\\6\\class\\1\\model\\\\skin\\"
  );
  AppendBotType(
    "botc8",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botc8\\color\\7\\class\\1\\model\\\\skin\\"
  );
  AppendBotType(
    "botm1",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botm1\\color\\0\\class\\2\\model\\\\skin\\"
  );
  AppendBotType(
    "botm2",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botm2\\color\\1\\class\\2\\model\\\\skin\\"
  );
  AppendBotType(
    "botm3",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botm3\\color\\2\\class\\2\\model\\\\skin\\"
  );
  AppendBotType(
    "botm4",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botm4\\color\\3\\class\\2\\model\\\\skin\\"
  );
  AppendBotType(
    "botm5",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botm5\\color\\4\\class\\2\\model\\\\skin\\"
  );
  AppendBotType(
    "botm6",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botm6\\color\\5\\class\\2\\model\\\\skin\\"
  );
  AppendBotType(
    "botm7",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botm7\\color\\6\\class\\2\\model\\\\skin\\"
  );
  AppendBotType(
    "botm8",
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    bsk_medium,
    "\\name\\botm8\\color\\7\\class\\2\\model\\\\skin\\"
  );
  NUMBOTTYPES = botinfo.length;
}


//==========================================================================
//
//  TranslateSpecialActions
//
//==========================================================================
override void TranslateSpecialActions (VLevel InLevel, LevelInfo Level) {
  foreach (ref VMapSpecialAction sac; Level.SpecialActions) {
    if (sac.Special >= 0) continue; // no translation needed
    printerror("UMAPINFO BOSS ACTIONS AREN'T SUPPORTED FOR THIS GAME!");
  }
}


defaultproperties {
  LevelInfoClass = HexenLevelInfo;
  GameFilterFlag = EntityEx::GAME_Hexen;
  bDefaultBloodSplatter = true;
  bUseHexenPolyobjTypes = true;
  bNoDamageThrustInvulnerable = true;
  bNightmareFastChase = true;
  bRavenStylePickupRespawn = true;
  TeleFogHeight = DEFAULT_TELEFOGHEIGHT;
  TeleportFogState = 'Raven';
  DefaultKickBack = 150.0;
  NonMonsterAngleIncrements = 1;

  /*
  classFlags[0] = HexenLevelInfo::MTF2_FIGHTER;
  classFlags[1] = HexenLevelInfo::MTF2_CLERIC;
  classFlags[2] = HexenLevelInfo::MTF2_MAGE;
  */

  botskill = 2;

  PlayerClasses.length = 3;
  PlayerClasses[0] = FighterPlayer;
  PlayerClasses[1] = ClericPlayer;
  PlayerClasses[2] = MagePlayer;

  WeaponSlots[1].Weapons[0] = FWeapFist;
  WeaponSlots[1].Weapons[1] = CWeapMace;
  WeaponSlots[1].Weapons[2] = MWeapWand;
  WeaponSlots[2].Weapons[0] = FWeapAxe;
  WeaponSlots[2].Weapons[1] = CWeapStaff;
  WeaponSlots[2].Weapons[2] = MWeapFrost;
  WeaponSlots[3].Weapons[0] = FWeapHammer;
  WeaponSlots[3].Weapons[1] = CWeapFlame;
  WeaponSlots[3].Weapons[2] = MWeapLightning;
  WeaponSlots[4].Weapons[0] = FWeapQuietus;
  WeaponSlots[4].Weapons[1] = CWeapWraithverge;
  WeaponSlots[4].Weapons[2] = MWeapBloodscourge;
}
