//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2022 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
//** actor classes defined in standard DECORATE
//** put there so we can use them as normal VC classes in our code
//**************************************************************************

class Blood : Actor decorate;
class BloodSplatter : Actor decorate;
class AxeBlood : Actor decorate;
class GlassJunk : Actor decorate;
class Unknown : Actor decorate;
class PatrolPoint : Actor decorate;
class PatrolSpecial : Actor decorate;
class MapSpot : Actor decorate;
class ItemFog : Actor decorate;
class BloodySkull : PlayerChunk decorate;

// Gore Mod
//WARNING! keep this in sync with decorate code!
class K8Gore_BloodTransient : Actor decorate;

class BulletPuff : Actor decorate;
class Clip : Ammo decorate;
class Shell : Ammo decorate;
class Cell : Ammo decorate;
class HealthBonus : Health decorate;
class DoomImpBall : Actor decorate;
class LostSoul : Actor decorate;
class CacodemonBall : Actor decorate;
class BaronBall : Actor decorate;
class RevenantTracer : Actor decorate;
class RevenantTracerSmoke : Actor decorate;
class ArachnotronPlasma : Actor decorate;
class FatShot : Actor decorate;
class DoomImp : Actor decorate;
class Demon : Actor decorate;
class Spectre : Actor decorate;
class Cacodemon : Actor decorate;
class BaronOfHell : Actor decorate;
class HellKnight : Actor decorate;
class Revenant : Actor decorate;
class Arachnotron : Actor decorate;
class Fatso : Actor decorate;
class PainElemental : Actor decorate;
class Archvile : Actor decorate;
class ArchvileFire : Actor decorate;
class Rocket : Actor decorate;
class PlasmaBall : Actor decorate;
class PlasmaBall1 : Actor decorate;
class PlasmaBall2 : Actor decorate;
class BFG9000 : Weapon decorate;
class BFGBall : Actor decorate;
class BFGExtra : Actor decorate;
class RealGibs : Actor decorate;
class DoomPlayer : PlayerPawn decorate;
class BossBrain : Actor decorate;
class BossTarget : Actor decorate;
class SpawnShot : Actor decorate;
class SpawnFire : Actor decorate;

class ArtiHealth : HealthPickup decorate;
class ArtiSuperHealth : HealthPickup decorate;
class ArtiFly : PowerupGiver decorate;
class Dirt1 : Actor decorate;
class Dirt2 : Actor decorate;
class Dirt3 : Actor decorate;
class Dirt4 : Actor decorate;
class Dirt5 : Actor decorate;
class Dirt6 : Actor decorate;

class HeadFX2 : Actor decorate;
class MinotaurFX3 : Actor decorate;
class Sorcerer2FXSpark : Actor decorate;
class Feather : Actor decorate;
class MaceFX3 : Actor decorate;
class Pod : Actor decorate;
class PodGoo : Actor decorate;
class VolcanoBlast : Actor decorate;
class VolcanoTBlast : Actor decorate;
class HereticImpChunk1 : Actor decorate;
class HereticImpChunk2 : Actor decorate;
class KnightAxe : Actor decorate;
class RedAxe : Actor decorate;
class WizardFX1 : Actor decorate;
class Ironlich : Actor decorate;
class HeadFX1 : Actor decorate;
class HeadFX3 : Actor decorate;
class Wizard : Actor decorate;
class SorcererFX1 : Actor decorate;
class Sorcerer2FX1 : Actor decorate;
class Sorcerer2FX2 : Actor decorate;
class Sorcerer2Telefade : Actor decorate;
class StaffPuff : Actor decorate;
class StaffPuff2 : Actor decorate;
class GauntletPuff1 : Actor decorate;
class GauntletPuff2 : Actor decorate;
class GoldWandFX2 : Actor decorate;
class GoldWandPuff1 : Actor decorate;
class GoldWandPuff2 : Actor decorate;
class CrossbowFX1 : Actor decorate;
class CrossbowFX2 : Actor decorate;
class CrossbowFX3 : Actor decorate;
class BlasterPuff : Actor decorate;
class BlasterSmoke : Actor decorate;
class HornRodFX1 : Actor decorate;
class PhoenixPuff : Actor decorate;
class PhoenixRodAmmo : Ammo decorate;
class MaceFX1 : Actor decorate;
class MaceFX2 : Actor decorate;
class MaceAmmo : Ammo decorate;
class MacePowered : Weapon decorate;
class MaceSpawner : Actor decorate;
class BeakPuff : Actor decorate;
class ActivatedTimeBomb : Actor decorate;
class Beak : Weapon decorate;
class MinotaurFX1 : Actor decorate;
class MinotaurFX2 : Actor decorate;
class MinotaurSmokeExit : Actor decorate;

class FireDemonRock1 : Actor decorate;
class FireDemonRock2 : Actor decorate;
class FireDemonRock3 : Actor decorate;
class FireDemonRock4 : Actor decorate;
class FireDemonRock5 : Actor decorate;
class FireDemonMissile : Actor decorate;
class FireDemonSplotch1 : Actor decorate;
class FireDemonSplotch2 : Actor decorate;
class IceGuyWisp1 : Actor decorate;
class IceGuyWisp2 : Actor decorate;
class IceGuyFX : Actor decorate;
class IceGuyFX2 : Actor decorate;
class Bishop : Actor decorate;
class BishopBlur : Actor decorate;
class BishopFX : Actor decorate;
class BishopPainBlur : Actor decorate;
class SerpentGib1 : Actor decorate;
class SerpentGib2 : Actor decorate;
class SerpentGib3 : Actor decorate;
class Wraith : Actor decorate;
class WraithFX2 : Actor decorate;
class WraithFX3 : Actor decorate;
class WraithFX4 : Actor decorate;
class WraithFX5 : Actor decorate;
class DragonFireball : Actor decorate;
class DragonExplosion : Actor decorate;
class SorcSpark1 : Actor decorate;
class SorcFX1 : Actor decorate;
class SorcFX2 : Actor decorate;
class SorcFX2T1 : Actor decorate;
class SorcFX3 : Actor decorate;
class SorcFX3Explosion : Actor decorate;
class SorcFX4 : Actor decorate;
class CentaurFX : Actor decorate;
class Demon1FX1 : Actor decorate;
class Demon2FX1 : Actor decorate;
class SerpentFX : Actor decorate;
class WraithFX1 : Actor decorate;
class KoraxBolt : Actor decorate;
class KoraxSpirit : Actor decorate;
class Bat : Actor decorate;
class FogPatchSmall : Actor decorate;
class FogPatchMedium : Actor decorate;
class FogPatchLarge : Actor decorate;
class CorpseBit : Actor decorate;
class Leaf1 : Actor decorate;
class Leaf2 : Actor decorate;
class ZArmorChunk : Actor decorate;
class HolyTail : Actor decorate;
class HolyTailTrail : Actor decorate;
class FighterPlayer : PlayerPawn decorate;
class ClericPlayer : PlayerPawn decorate;
class MagePlayer : PlayerPawn decorate;
class PunchPuff : Actor decorate;
class AxePuff : Actor decorate;
class AxePuffGlow : Actor decorate;
class HammerPuff : Actor decorate;
class HammerMissile : Actor decorate;
class FSwordFlame : Actor decorate;
class CStaffMissile : Actor decorate;
class CStaffPuff : Actor decorate;
class CFlameFloor : Actor decorate;
class CircleFlame : Actor decorate;
class HolyMissile : Actor decorate;
class HolyPuff : Actor decorate;
class MageWandSmoke : Actor decorate;
class Mana1 : Ammo decorate;
class Mana2 : Ammo decorate;
class LightningFloor : Lightning decorate;
class LightningCeiling : Lightning decorate;
class SnoutPuff : Actor decorate;
class TelOtherFX2 : Actor decorate;
class TelOtherFX3 : Actor decorate;
class TelOtherFX4 : Actor decorate;
class TelOtherFX5 : Actor decorate;
class PoisonBag : Actor decorate;
class FireBomb : Actor decorate;
class ThrowingBomb : Actor decorate;
class BlastEffect : Actor decorate;
class BloodPool : Actor decorate;
class CorpseBloodDrip : Actor decorate;
class PotteryBit : Actor decorate;
class DirtClump : Actor decorate;
class FighterBoss : Actor decorate;
class ClericBoss : Actor decorate;
class MageBoss : Actor decorate;
class Snout : Weapon decorate;
class SummoningDoll : Actor decorate;
class MinotaurSmoke : Actor decorate;

class MedicalKit : HealthPickup decorate;
class MedPatch : HealthPickup decorate;
class MetalArmor : BasicArmorPickup decorate;
class LeatherArmor : BasicArmorPickup decorate;
class Gold10 : Coin decorate;
class Gold25 : Coin decorate;
class Gold50 : Coin decorate;
class QuestItem6 : Inventory decorate;
class QuestItem7 : Inventory decorate;
class QuestItem17 : Inventory decorate;
class QuestItem21 : Inventory decorate;
class QuestItem22 : Inventory decorate;
class QuestItem23 : Inventory decorate;
class QuestItem24 : Inventory decorate;
class QuestItem25 : Inventory decorate;
class QuestItem26 : Inventory decorate;
class QuestItem29 : Inventory decorate;
class Communicator : Inventory decorate;
class FireDroplet : Actor decorate;
class Junk : Meat decorate;
class StrifePuff : Actor decorate;
class MiniMissilePuff : Actor decorate;
class RocketTrail : Actor decorate;
class MaulerPuff : Actor decorate;
class MaulerTorpedoWave : Actor decorate;
class SpectralLightningSpot : Actor decorate;
class SpectralLightningV1 : Actor decorate;
class SpectralLightningV2 : Actor decorate;
class SpectralLightningHTail : Actor decorate;
class SpectralLightningH2 : Actor decorate;
class SpectralLightningH3 : Actor decorate;
class SpectralLightningBall2 : Actor decorate;
class SpectralLightningBigV2 : Actor decorate;
class SpectralLightningBigBall2 : Actor decorate;
class Bang4Cloud : Actor decorate;
class Rubble1 : Actor decorate;
class AcolyteBlue : Actor decorate;
class SentinelFX1 : Actor decorate;
class SentinelFX2 : Actor decorate;
class FastFlameMissile : Actor decorate;
class CrusaderMissile : Actor decorate;
class InquisitorShot : Actor decorate;
class InquisitorArm : Actor decorate;
class ProgrammerBase : Actor decorate;
class LoreShot2 : Actor decorate;
class AlienSpectre1 : Actor decorate;
class AlienSpectre2 : Actor decorate;
class AlienSpectre3 : Actor decorate;
class AlienSpectre4 : Actor decorate;
class AlienSpectre5 : Actor decorate;
class AlienChunkSmall : Actor decorate;
class AlienChunkLarge : Actor decorate;
class EntityBoss : Actor decorate;
class EntitySecond : Actor decorate;
class StrifeSpark : Actor decorate;
class MiniMissile : Actor decorate;
class FlameMissile : Actor decorate;
class MaulerTorpedo : Actor decorate;
class SpectralLightningH1 : Actor decorate;
class SpectralLightningBall1 : Actor decorate;
class SpectralLightningBigV1 : Actor decorate;
class SpectralLightningBigBall1 : Actor decorate;
class Sigil1 : Sigil decorate;
class Sigil2 : Sigil decorate;
class Sigil3 : Sigil decorate;
class Sigil4 : Sigil decorate;
class Sigil5 : Sigil decorate;
class ClipOfBullets : Ammo decorate;
class Rebel1 : Actor decorate;
class GunTraining : Inventory decorate;
class BrokenPowerCoupling : Inventory decorate;

class K8HSHitscanTracer : FastProjectile decorate;
