//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2021 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
import 'engine';

enum {
  CHAN_AUTO,
  CHAN_VOICE,
  CHAN_WEAPON,
  CHAN_ITEM,
  CHAN_BODY,
  // special channel for sight sound, so it won't be muted by attack and other sounds
  CHAN_SIGHT = 42,
  // channel for splashes
  CHAN_SPLASH,
  // channel for footsteps
  CHAN_FOOTSTEP,
};

enum {
  CONTENTS_EMPTY,
  CONTENTS_WATER,
  CONTENTS_LAVA,
  CONTENTS_NUKAGE,
  CONTENTS_SLIME,
  CONTENTS_HELLSLIME,
  CONTENTS_BLOOD,
  CONTENTS_SLUDGE,
  CONTENTS_HAZARD,
  CONTENTS_BOOMWATER,

  CONTENTS_SOLID = -1
}


#include "linespec/LineSpecial.all.vc"
#include "WorldInfoEx.vc"

#include "entityex/EntityEx.all.vc"
#include "actor/Actor.all.vc"
#include "player/Player.all.vc"

#include "basic/VIntentory.all.vc"
#include "weapon/Weapon.all.vc"
#include "powerup/Powerup.all.vc"
#include "health/Health.all.vc"
#include "armor/Armor.all.vc"

#include "sound/Sound.all.vc"
#include "camera/Camera.all.vc"

#include "particle/Particle.all.vc"
#include "dynlight/DynLight.all.vc"

#include "bridge/Bridge.all.vc"
#include "portals/Portals.all.vc"

#include "secthink/SecThink.all.vc"
#include "polythink/PolyThink.all.vc"
#include "secaction/SecAction.all.vc"

#include "thrustfloor/ThrustFloor.all.vc"
#include "incomplete/Incomplete.all.vc"

#include "RandomSpawner.vc"
#include "FastProjectile.vc"

#include "TeleportDest.vc"
#include "TeleportFog.vc"
#include "PointPusher.vc"
#include "PointPuller.vc"
#include "WaterZone.vc"

#include "SwitchableDecoration.vc"
#include "SwitchingDecoration.vc"

#include "MorphProjectile.vc"
#include "MorphedMonster.vc"

#include "PlaneWatcher.vc"
#include "Pusher.vc"
#include "QuakeFocus.vc"
#include "LightningThinker.vc"

#include "FlashFader.vc"

#include "GlassShard.vc"

#include "SectorSilencer.vc"
#include "SecretTrigger.vc"
#include "SpecialSpot.vc"
#include "HateTarget.vc"

#include "IceChunk.vc"
#include "IceChunkHead.vc"

#include "BrainState.vc"

#include "ScriptedMarine.vc"

#include "games/Games.all.vc"

#include "classes_decorate.vc"
