//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**  Copyright (C) 1999-2006 Jānis Legzdiņš
//**  Copyright (C) 2018-2022 Ketmar Dark
//**
//**  This program is free software: you can redistribute it and/or modify
//**  it under the terms of the GNU General Public License as published by
//**  the Free Software Foundation, version 3 of the License ONLY.
//**
//**  This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**  You should have received a copy of the GNU General Public License
//**  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//**
//**************************************************************************
class CWeapWraithverge : ClericWeapon;

// not a color, but index
int CShift;


//==========================================================================
//
//  GetBlend
//
//==========================================================================
override int GetBlend () {
  switch (CShift%3) {
    case 1: return RGBA(255, 255, 255, 51);
    case 2: return RGBA(255, 255, 255, 36);
  }
  return 0;
}


//============================================================================
//
//  A_CHolyPalette
//
//  used by ZDoom mods
//
//============================================================================
[decorate] final void A_CHolyPalette () self(Actor) {
  if (!bIsPlayer) return;
  CWeapWraithverge Wpn = CWeapWraithverge(PlayerEx(Player).ReadyWeapon);
  if (Wpn) {
    if (++Wpn.CShift > 2) Wpn.CShift = 0;
  }
}


//============================================================================
//
//  A_CHolyPalette1
//
//============================================================================
[decorate] final void A_CHolyPalette1 () self(Actor) {
  if (!bIsPlayer) return;
  CWeapWraithverge Wpn = CWeapWraithverge(PlayerEx(Player).ReadyWeapon);
  if (Wpn) Wpn.CShift = 1;
}


//============================================================================
//
//  A_CHolyPalette2
//
//============================================================================
[decorate] final void A_CHolyPalette2 () self(Actor) {
  if (!bIsPlayer) return;
  CWeapWraithverge Wpn = CWeapWraithverge(PlayerEx(Player).ReadyWeapon);
  if (Wpn) Wpn.CShift = 2;
}


//============================================================================
//
//  A_CHolyPalette3
//
//============================================================================
[decorate] final void A_CHolyPalette3 () self(Actor) {
  if (!bIsPlayer) return;
  CWeapWraithverge Wpn = CWeapWraithverge(PlayerEx(Player).ReadyWeapon);
  // reset back to original playpal
  if (Wpn) Wpn.CShift = 0;
}


states
{
Ready:
  CHLY A 1 A_WeaponReady
  Loop
Deselect:
  CHLY A 1 A_Lower
  Loop
Select:
  CHLY A 1 A_Raise
  Loop
Fire:
  CHLY A 1 Bright Offset(0, 40)
  CHLY B 1 Bright Offset(0, 40)
  CHLY C 2 Bright Offset(0, 43)
  CHLY D 2 Bright Offset(0, 43)
  CHLY E 2 Bright Offset(0, 45)
  CHLY F 6 Bright Offset(0, 48) A_CHolyAttack
  CHLY G 2 Bright Offset(0, 40) A_CHolyPalette1
  CHLY G 2 Bright Offset(0, 40) A_CHolyPalette2
  CHLY G 2 Bright Offset(0, 36) A_CHolyPalette3
  Goto Ready
}


defaultproperties {
  SelectionOrder = 3000;
  AmmoType1 = Mana1;
  AmmoType2 = Mana2;
  AmmoUse1 = 18;
  AmmoUse2 = 18;
  AmmoGive1 = 20;
  AmmoGive2 = 20;
  PSpriteSY = 0.0;
  PickupMessage = "$txt_weapon_c4";
  BotCombatDist = 384.0;
  bBotProjectile = true;
  bExtremeDeath = true;
  bPrimaryUsesBoth = true;
}
